<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Status Parameters</title>
<style type="text/css">
body {
    margin: auto;
    font-family: Verdana, sans-serif;
    padding: 8px 1%;
}

a { color: #044a64 }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:300px;
  margin:12px;
  margin-top:58px;
}

.menubar {
  clear: both;
  border-radius: 8px;
  background: #044a64;
  padding: 0px;
  margin: 0px;
  cell-spacing: 0px;
}    
.toolbar {
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding: 0px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #044a64; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* Things for "fancyformat" documents start here. */
.fancy img+p {font-style:italic}
.fancy .codeblock i { color: darkblue; }
.fancy h1,.fancy h2,.fancy h3,.fancy h4 {font-weight:normal;color:#044a64}
.fancy h2 { margin-left: 10px }
.fancy h3 { margin-left: 20px }
.fancy h4 { margin-left: 30px }
.fancy th {white-space:nowrap;text-align:left;border-bottom:solid 1px #444}
.fancy th, .fancy td {padding: 0.2em 1ex; vertical-align:top}
.fancy #toc a        { color: darkblue ; text-decoration: none }
.fancy .todo         { color: #AA3333 ; font-style : italic }
.fancy .todo:before  { content: 'TODO:' }
.fancy p.todo        { border: solid #AA3333 1px; padding: 1ex }
.fancy img { display:block; }
.fancy :link:hover, .fancy :visited:hover { background: wheat }
.fancy p,.fancy ul,.fancy ol { margin: 1em 5ex }
.fancy li p { margin: 1em 0 }
/* End of "fancyformat" specific rules. */

</style>
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% class="menubar"><tr>
  <td width=100%>
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <a href="../support.html">Support</a>
  </div>
<script>
  gMsg = "Search SQLite Docs..."
  function entersearch() {
    var q = document.getElementById("q");
    if( q.value == gMsg ) { q.value = "" }
    q.style.color = "black"
    q.style.fontStyle = "normal"
  }
  function leavesearch() {
    var q = document.getElementById("q");
    if( q.value == "" ) { 
      q.value = gMsg
      q.style.color = "#044a64"
      q.style.fontStyle = "italic"
    }
  }
  function hideorshow(btn,obj){
    var x = document.getElementById(obj);
    var b = document.getElementById(btn);
    if( x.style.display!='none' ){
      x.style.display = 'none';
      b.innerHTML='show';
    }else{
      x.style.display = '';
      b.innerHTML='hide';
    }
    return false;
  }
</script>
<td>
    <div style="padding:0 1em 0px 0;white-space:nowrap">
    <form name=f method="GET" action="https://www.sqlite.org/search">
      <input id=q name=q type=text
       onfocus="entersearch()" onblur="leavesearch()" style="width:24ex;padding:1px 1ex; border:solid white 1px; font-size:0.9em ; font-style:italic;color:#044a64;" value="Search SQLite Docs...">
      <input type=submit value="Go" style="border:solid white 1px;background-color:#044a64;color:white;font-size:0.9em;padding:0 1ex">
    </form>
    </div>
  </table>

<div class=startsearch></div>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a><h2>Status Parameters</h2><blockquote><pre>#define SQLITE_STATUS_MEMORY_USED          0
#define SQLITE_STATUS_PAGECACHE_USED       1
#define SQLITE_STATUS_PAGECACHE_OVERFLOW   2
#define SQLITE_STATUS_SCRATCH_USED         3
#define SQLITE_STATUS_SCRATCH_OVERFLOW     4
#define SQLITE_STATUS_MALLOC_SIZE          5
#define SQLITE_STATUS_PARSER_STACK         6
#define SQLITE_STATUS_PAGECACHE_SIZE       7
#define SQLITE_STATUS_SCRATCH_SIZE         8
#define SQLITE_STATUS_MALLOC_COUNT         9
</pre></blockquote><p>
These integer constants designate various run-time status parameters
that can be returned by <a href="../c3ref/status.html">sqlite3_status()</a>.</p>

<p><dl>
<a name="sqlitestatusmemoryused"></a>
 <dt>SQLITE_STATUS_MEMORY_USED</dt>
<dd>This parameter is the current amount of memory checked out
using <a href="../c3ref/free.html">sqlite3_malloc()</a>, either directly or indirectly.  The
figure includes calls made to <a href="../c3ref/free.html">sqlite3_malloc()</a> by the application
and internal memory usage by the SQLite library.  Scratch memory
controlled by <a href="../c3ref/c_config_covering_index_scan.html#sqliteconfigscratch">SQLITE_CONFIG_SCRATCH</a> and auxiliary page-cache
memory controlled by <a href="../c3ref/c_config_covering_index_scan.html#sqliteconfigpagecache">SQLITE_CONFIG_PAGECACHE</a> is not included in
this parameter.  The amount returned is the sum of the allocation
sizes as reported by the xSize method in <a href="../c3ref/mem_methods.html">sqlite3_mem_methods</a>.</dd></p>

<p><a name="sqlitestatusmallocsize"></a>
 <dt>SQLITE_STATUS_MALLOC_SIZE</dt>
<dd>This parameter records the largest memory allocation request
handed to <a href="../c3ref/free.html">sqlite3_malloc()</a> or <a href="../c3ref/free.html">sqlite3_realloc()</a> (or their
internal equivalents).  Only the value returned in the
*pHighwater parameter to <a href="../c3ref/status.html">sqlite3_status()</a> is of interest.
The value written into the *pCurrent parameter is undefined.</dd></p>

<p><a name="sqlitestatusmalloccount"></a>
 <dt>SQLITE_STATUS_MALLOC_COUNT</dt>
<dd>This parameter records the number of separate memory allocations
currently checked out.</dd></p>

<p><a name="sqlitestatuspagecacheused"></a>
 <dt>SQLITE_STATUS_PAGECACHE_USED</dt>
<dd>This parameter returns the number of pages used out of the
<a href="../malloc.html#pagecache">pagecache memory allocator</a> that was configured using
<a href="../c3ref/c_config_covering_index_scan.html#sqliteconfigpagecache">SQLITE_CONFIG_PAGECACHE</a>.  The
value returned is in pages, not in bytes.</dd></p>

<p><a name="sqlitestatuspagecacheoverflow"></a>

<dt>SQLITE_STATUS_PAGECACHE_OVERFLOW</dt>
<dd>This parameter returns the number of bytes of page cache
allocation which could not be satisfied by the <a href="../c3ref/c_config_covering_index_scan.html#sqliteconfigpagecache">SQLITE_CONFIG_PAGECACHE</a>
buffer and where forced to overflow to <a href="../c3ref/free.html">sqlite3_malloc()</a>.  The
returned value includes allocations that overflowed because they
where too large (they were larger than the "sz" parameter to
<a href="../c3ref/c_config_covering_index_scan.html#sqliteconfigpagecache">SQLITE_CONFIG_PAGECACHE</a>) and allocations that overflowed because
no space was left in the page cache.</dd></p>

<p><a name="sqlitestatuspagecachesize"></a>
 <dt>SQLITE_STATUS_PAGECACHE_SIZE</dt>
<dd>This parameter records the largest memory allocation request
handed to <a href="../malloc.html#pagecache">pagecache memory allocator</a>.  Only the value returned in the
*pHighwater parameter to <a href="../c3ref/status.html">sqlite3_status()</a> is of interest.
The value written into the *pCurrent parameter is undefined.</dd></p>

<p><a name="sqlitestatusscratchused"></a>
 <dt>SQLITE_STATUS_SCRATCH_USED</dt>
<dd>This parameter returns the number of allocations used out of the
<a href="../malloc.html#scratch">scratch memory allocator</a> configured using
<a href="../c3ref/c_config_covering_index_scan.html#sqliteconfigscratch">SQLITE_CONFIG_SCRATCH</a>.  The value returned is in allocations, not
in bytes.  Since a single thread may only have one scratch allocation
outstanding at time, this parameter also reports the number of threads
using scratch memory at the same time.</dd></p>

<p><a name="sqlitestatusscratchoverflow"></a>
 <dt>SQLITE_STATUS_SCRATCH_OVERFLOW</dt>
<dd>This parameter returns the number of bytes of scratch memory
allocation which could not be satisfied by the <a href="../c3ref/c_config_covering_index_scan.html#sqliteconfigscratch">SQLITE_CONFIG_SCRATCH</a>
buffer and where forced to overflow to <a href="../c3ref/free.html">sqlite3_malloc()</a>.  The values
returned include overflows because the requested allocation was too
larger (that is, because the requested allocation was larger than the
"sz" parameter to <a href="../c3ref/c_config_covering_index_scan.html#sqliteconfigscratch">SQLITE_CONFIG_SCRATCH</a>) and because no scratch buffer
slots were available.
</dd></p>

<p><a name="sqlitestatusscratchsize"></a>
 <dt>SQLITE_STATUS_SCRATCH_SIZE</dt>
<dd>This parameter records the largest memory allocation request
handed to <a href="../malloc.html#scratch">scratch memory allocator</a>.  Only the value returned in the
*pHighwater parameter to <a href="../c3ref/status.html">sqlite3_status()</a> is of interest.
The value written into the *pCurrent parameter is undefined.</dd></p>

<p><a name="sqlitestatusparserstack"></a>
 <dt>SQLITE_STATUS_PARSER_STACK</dt>
<dd>This parameter records the deepest parser stack.  It is only
meaningful if SQLite is compiled with <a href="../compile.html#yytrackmaxstackdepth">YYTRACKMAXSTACKDEPTH</a>.</dd>
</dl></p>

<p>New status parameters may be added from time to time.
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p>
